# Seckill_practice

./: README.md  pom.xml  seckill.sql
src/main/java/cn/iris/seckill/: SecKillApplication.java
src/main/java/cn/iris/seckill/config/: RedisConfig.java  UserArgResolver.java  UserContext.java  WebConfig.java
src/main/java/cn/iris/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  TestController.java  UserController.java
src/main/java/cn/iris/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/iris/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/cn/iris/seckill/pojo/: Goods.java  Order.java  RespBean.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/cn/iris/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/cn/iris/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/iris/seckill/util/: CookieUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/cn/iris/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/cn/iris/seckill/vo/: DetailVO.java  GoodsVO.java  LoginVO.java  OrderDeatilVO.java  RespBean.java  RespBeanEnum.java  SeckillMessage.java
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html  orderDetail.html
src/test/java/cn/iris/seckill/: RedisDBTest.java  SecKillApplicationTests.java
src/test/java/cn/iris/seckill/util/: MD5UtilTest.java
